# pip-data-management

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  ci.yml
charts/pip-data-management/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: README.md  data.tf  main.tf  override.tf  providers.tf  sbox.tfvars  tf-apim-api.tf  tf-apim-logger.tf  tf-apim-operations.tf  tf-application-insight.tf  tf-db-flexible-secrets.tf  tf-db-flexible.tf  tf-db-main.tf  tf-db-secrets.tf  variables.tf
infrastructure/resources/api-policy/: api-policy.xml
infrastructure/resources/operation-policies/: uploadPublication.xml  uploadPublicationUsingPOST_1.xml  welcome.xml
infrastructure/resources/swagger/: api-swagger.json
infrastructure/resources/testing-support/swagger/: api-swagger.json
infrastructure/resources2/api-policy/: api-policy.xml
infrastructure/resources2/swagger/: api-swagger.json
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/resources/: application-pact.yaml
src/functionalTest/resources/: application-functional.yaml  test.sql
src/functionalTest/resources/data/: artefact.json  civilAndFamilyDailyCauseList.json  civilDailyCauseList.json  hearingResponse.json
src/functionalTest/resources/data/care-standards-list/: careStandardsList.json  careStandardsListInvalid.json
src/functionalTest/resources/location/: InvalidCsv.txt  ValidCsv.csv  ValidCsvWithExistingLocationName.csv  ValidLocations.csv  ValidReferenceData.csv
src/functionalTest/resources/mocks/: hearingsList.json  liveCaseStatusUpdates.json
src/integrationTest/resources/: add-test-location.sql  application-integration-basic.yaml  application-integration-jpa.yaml  application-integration.yaml  application-test.yaml
src/integrationTest/resources/courts/: ValidCsv.csv  ValidReferenceData.csv
src/integrationTest/resources/data/: artefact.json  badJsonPayload.json  caseNumberSearchValues.json  caseUrnSearchValues.json  dailyCauseList.json
src/integrationTest/resources/location/: InvalidCsvWithoutLocationType.csv  UpdatedCsv.csv  ValidCsv.csv  ValidCsvForDeleteCourt.csv  ValidCsvWithDuplicatedLocationName.csv  ValidCsvWithExistingLocationName.csv  ValidReferenceData.csv
src/integrationTest/resources/mocks/: badJsonWithDuplicateError.json  courtsAndHearingsCount.json  jsonPayload.json  magistratesPublicList.json
src/main/resources/: application-dev.yaml  application.yaml  schema3-draft.json  test.json
src/main/resources/db.migration/: V1.1-migrate-fields-create-view.sql
src/main/resources/mocks/: CaseEventGlossary.json  CourtEventStatusDescription.json  courtsAndHearingsCount.json  hearingsList.json  liveCaseStatusUpdates.json
src/main/resources/schemas/: care_standards_list.json  civil_and_family_daily_cause_list.json  civil_daily_cause_list.json  cop_daily_cause_list.json  crown_daily_list.json  crown_daily_pdda_list.json  crown_firm_list.json  crown_firm_pdda_list.json  crown_warned_list.json  crown_warned_pdda_list.json  et_daily_list.json  et_fortnightly_press_list.json  family_daily_cause_list.json  iac_daily_list.json  magistrates_adult_court_list.json  magistrates_public_adult_court_list.json  magistrates_public_list.json  magistrates_standard_list.json  master_schema.json  opa_press_list.json  opa_public_list.json  opa_results.json  primary_health_list.json  single_justice_procedure.json  single_justice_procedure_press.json  single_justice_procedure_public.json  sscs_daily_list.json
src/main/resources/templates/: careStandardsList.html  civilAndFamilyDailyCauseList.html  civilDailyCauseList.html  copDailyCauseList.html  crownDailyList.html  crownDailyPddaList.html  crownFirmList.html  crownFirmPddaList.html  crownWarnedList.html  crownWarnedPddaList.html  etDailyList.html  etFortnightlyPressList.html  familyDailyCauseList.html  iacDailyList.html  magistratesAdultCourtListDaily.html  magistratesPublicAdultCourtListDaily.html  magistratesPublicList.html  magistratesStandardList.html  opaPressList.html  opaPublicList.html  opaResults.html  primaryHealthList.html  sjpPressList.html  sjpPublicList.html  sscsDailyList.html
src/smokeTest/resources/: application-smoke.yaml
src/test/resources/: application-test.yaml
src/test/resources/csv/: InvalidNoLocationType.csv  ValidCsv.csv  ValidCsvWithDuplicatedLocationName.csv  ValidCsvWithExistingLocationName.csv  ValidCsvWithInvalidCourtName.csv
src/test/resources/excel/: shiftedTable.xlsx  table.xlsx  tableCellsInVariousFormats.xlsx  tableWithBlankRow.xlsx  tableWithEmptyCells.xlsx  tableWithMissingRow.xlsx  tableWithTwoTabs.xlsx
src/test/resources/mocks/: badJsonPayload.json  badJsonWithDuplicateError.json  careStandardsList.json  careStandardsListWithNewLines.json  civilAndFamilyDailyCauseList.json  civilAndFamilyDailyCauseListWithNewLines.json  civilDailyCauseList.json  civilDailyCauseListWithNewLines.json  copDailyCauseList.json  copDailyCauseListMissingRegion.json  copDailyCauseListMissingRegionalJoh.json  copDailyCauseListWithNewLines.json  crownDailyList.json  crownDailyListWithNewLines.json  crownDailyPddaList.json  crownFirmList.json  crownFirmListWithNewLines.json  crownFirmPddaList.json  crownWarnedList.json  crownWarnedListWithNewLines.json  crownWarnedPddaList.json  etDailyList.json  etDailyListWithNewLines.json  etFortnightlyPressList.json  etFortnightlyPressListWithNewLines.json  familyDailyCauseList.json  familyDailyCauseListWithNewLines.json  hearingsList.json  iacDailyList.json  iacDailyListWithNewLines.json  jsonPayload.json  jsonPayloadWithParties.json  judiciaryManipulation.json  magistratesAdultCourtList.json  magistratesPublicAdultCourtList.json  magistratesPublicList.json  magistratesPublicListWithNewLines.json  magistratesStandardList.json  magistratesStandardListWithNewLines.json  opaPressList.json  (+14 more)
(+1810 files in other folders)
