<!DOCTYPE html>
<html lang="en">
  <head>
    <style th:inline="text">
      @page {
        margin: 30px 20px;

        @bottom-center {
          font-family: 'openSans';
          font-size: 16px;
          color: grey;
          content: "[[${i18n.serviceName + i18n.pdfAccessibility}]]" counter(page) "[[${i18n.of}]]" counter(pages) ".";
        }
      }

      @page landscapePage {
        size: A4 landscape;
      }

      .landscape {
        page: landscapePage;
      }

      body {
        font-family: 'openSans';
        color: #0b0c0c;
        padding: 2px;
        font-size: 105%;
      }

      h1, h4 {
        font-family: "openSans";
        color: black;
      }

      .govuk-heading-l {
        color: #0b0c0c;
        font-family: "openSans";
        font-weight: 700;
        font-size: 24px;
        line-height: 1.04167;
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .govuk-body {
        color: #0b0c0c;
        font-family: "openSans";
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 15px;
      }

      .govuk-\!-font-weight-bold {
        font-weight: 700 !important;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .govuk-table {
        table-layout: fixed;
        font-family: "openSans";
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        color: #0b0c0c;
        width: 1050px;
        margin-bottom: 20px;
        border-spacing: 0;
        border-collapse: collapse;
      }

      .govuk-table__header, .govuk-table__cell {
        padding: 10px 20px 10px 0;
        border-bottom: 1px solid #b1b4b6;
        text-align: left;
        vertical-align: top;
      }

      .govuk-table__header {
        font-weight: 700;
      }
    </style>
    <meta charset="UTF-8"/>
    <meta name="subject" content="Accessible PDF template"/>
    <meta name="author" content="HMCTS Court and Tribunal Hearings"/>
    <meta name="description" content="Document description - vital for compliance."/>
    <title th:text="${i18n.listName}" />
  </head>
  <body>
    <div>
      <h2 id="page-heading" class="govuk-heading-l" th:text="${i18n.listName}"/>
      <p id="list-date" class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-1" th:text="${i18n.listDate + contentDate}"/>
      <p id="contact-message" class="govuk-body" th:text="${i18n.contactMessage}"/>
      <a id="observe-hearing" th:href="${i18n.observeHearingLink}" class="govuk-link" th:title="${i18n.observeHearingLinkText}" th:text="${i18n.observeHearingLinkText}" />

      <div aria-label="Hearing list" class="landscape">
        <table class="govuk-table">
          <thead class="govuk-table__header">
            <tr>
              <th:block th:each="heading: ${i18n.tableHeaders}">
                <th th:text="${heading}" scope="col" class="govuk-table__header"/>
              </th:block>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr th:each="hearing : ${data}">
              <td class="govuk-table__cell" th:text="${hearing.get('date')}"/>
              <td class="govuk-table__cell" th:text="${hearing.get('caseName')}"/>
              <td class="govuk-table__cell" th:text="${hearing.get('hearingLength')}"/>
              <td class="govuk-table__cell" th:text="${hearing.get('hearingType')}"/>
              <td class="govuk-table__cell" th:text="${hearing.get('venue')}" />
              <td class="govuk-table__cell" th:text="${hearing.get('additionalInformation')}" />
            </tr>
          </tbody>
        </table>
      </div>

      <section>
        <p class="govuk-body" th:text="${i18n.dataSource + provenance}" />
        <hr/>
        <p class="govuk-body" th:text="${i18n.bottomLegal1}" />
        <p class="govuk-body"th:text="${i18n.bottomLegal2}" />
        <hr/>
        <p class="govuk-body" th:text="${i18n.thanks}" />
      </section>
    </div>
  </body>
</html>
