<!DOCTYPE html>
<html lang="en">
<head>
  <style th:inline="text">
    @page {
      margin: 30px 20px;

      @bottom-center {
        font-family: 'openSans';
        font-size: 16px;
        color: grey;
        content: "[[${i18n.serviceName + i18n.pdfAccessibility}]]" counter(page) "[[${i18n.of}]]" counter(pages) ".";
      }
    }

    @page landscapePage {
      size: A4 landscape;
    }

    .landscape {
      page: landscapePage;
    }

    body {
      font-family: 'openSans';
      color: #0b0c0c;
      padding: 2px;
      font-size: 14px;
    }

    h1, h4 {
      font-family: "openSans";
      color: black;
    }

    .govuk-heading-l {
      color: #0b0c0c;
      font-family: "openSans";
      font-weight: 700;
      font-size: 24px;
      line-height: 1.04167;
      display: block;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .govuk-body {
      color: #0b0c0c;
      font-family: "openSans";
      font-weight: 400;
      font-size: 14px;
      line-height: 1.25;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .govuk-\!-font-weight-bold {
      font-weight: 700 !important;
    }

    .govuk-details {
      font-family: "openSans";
      font-weight: 400;
      font-size: 16px;
      line-height: 1.25;
      color: #0b0c0c;
      margin-bottom: 20px;
      display: block;
    }

    .govuk-details__summary {
      display: inline-block;
      position: relative;
      margin-bottom: 5px;
      padding-left: 25px;
      cursor: pointer;
    }

    .govuk-details__summary {
      display: inline-block;
      position: relative;
      margin-bottom: 5px;
      padding-left: 25px;
      color: #1d70b8;
      cursor: pointer;
    }

    .govuk-details__text {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      border-left: 5px solid #b1b4b6;
    }

    .site-header {
      position: relative;
      top: 2em;
    }

    .site-address {
      margin-top: 0.5em;
    }

    .govuk-accordion__section-heading {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: "openSans";
      font-weight: 700;
      font-size: 18px;
      line-height: 1.11111;
      color: #0b0c0c;
      display: block;
    }

    .govuk-accordion {
      page-break-after: always;
    }

    .govuk-table {
      font-family: "openSans";
      font-weight: 400;
      font-size: 14px;
      line-height: 1.25;
      color: #0b0c0c;
      width: 100%;
      margin-bottom: 20px;
      border-spacing: 0;
      border-collapse: collapse;
    }

    .no-wrap {
      white-space: nowrap;
    }

    .govuk-table__header, .govuk-table__cell {
      padding: 10px 20px 10px 0;
      border-bottom: 1px solid #b1b4b6;
      text-align: left;
      vertical-align: top;
    }

    .govuk-table__header {
      font-weight: 700;
    }

    .no-border-bottom {
      border-bottom: 0;
    }
  </style>
  <meta charset="UTF-8"/>
  <meta name="subject" content="Accessible PDF template"/>
  <meta name="author" content="HMCTS Court and Tribunal Hearings"/>
  <meta name="description" content="Document description - vital for compliance."/>
  <title th:text="${i18n.title}"/>
</head>
<body>
<div class="header">
  <h2 id="page-heading" class="govuk-heading-l" th:text="${i18n.listName + locationName}"/>
  <p class="govuk-body">
    <span th:each="address : ${venueAddress}">
      <td th:text="${address}"/>
    </span>
  </p>
  <p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-1" th:text="${i18n.listFor + contentDate}"/>
  <p class="govuk-body" th:text="${i18n.lastUpdated + publicationDate + i18n.at + publicationTime}"/>
  <details class="govuk-details" data-module="govuk-details" open="">
    <summary class="govuk-details__summary">
      <p th:text="${i18n.importantInfo}" class="govuk-details__summary-text"/>
    </summary>
    <div class="govuk-details__text">
      <p th:text="${i18n.importantInformationP1}"/>
      <p th:text="${i18n.importantInformationP2a + locationName + i18n.importantInformationP2b  + email
        + i18n.importantInformationP2c + phone + i18n.importantInformationP2d}"/>
      <p th:text="${i18n.importantInformationP3}"/>
      <p th:text="${i18n.importantInformationP4}"/>
      <span class="govuk-body" th:text="${i18n.importantInformationP5}" /> <a th:href="${i18n.openJusticeGuidance}" class="govuk-link" th:title="${i18n.linkTitle}" th:text="${i18n.openJusticeGuidance}" />
    </div>
  </details>
  <div aria-label="Court Lists" class="landscape">
    <div class="site-header" tabindex="0" aria-label="Court Details"
         th:each="courtList : ${artefact.get('courtLists')}">
      <h1 class="govuk-heading-l site-address" tabindex="0"
          th:text="${courtList.get('courtHouse').get('courtHouseName').asText()}"/>
      <div aria-label="Court Address">
        <p class="govuk-body site-address" tabindex="0"
           th:each="address : ${#strings.arraySplit(courtList.get('courtHouse').get('formattedCourtHouseAddress').asText(), '|')}">
        <td th:text="${address}"/>
        </p>
      </div>
      <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default"
           th:each="courtRoom : ${courtList.get('courtHouse').get('courtRoom')}">
        <div th:each="session : ${courtRoom.get('session')}">
          <div class="govuk-accordion__section-header">
            <h2 class="govuk-accordion__section-heading"
                th:text="${#strings.isEmpty(session.get('formattedSessionJudiciary').asText())} ? ${courtRoom.get('courtRoomName').asText()} : ${courtRoom.get('courtRoomName').asText() + ', ' + i18n.beforeJudge + session.get('formattedSessionJudiciary').asText()}"/>
          </div>
          <div class="govuk-accordion__section-content">
            <div class="parent-box overflow-table">
              <table class="govuk-table">
                <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th:block th:each="header:${i18n.headerValuesWrap}">
                    <th th:text="${header}" scope="col" class="govuk-table__header no-wrap"/>
                  </th:block>
                  <th:block th:each="headerUnWrapped:${i18n.headerValuesUnwrap}">
                  <th th:text="${headerUnWrapped}" scope="col" class="govuk-table__header"/>
                  </th:block>
                </tr>
                </thead>
                <tbody class="govuk-table__body">
                <th:block th:each="sitting : ${session.get('sittings')}">
                  <th:block th:each="hearing : ${sitting.get('hearing')}">
                    <th:block th:each="case : ${hearing.get('case')}">
                      <th:block th:with="noBorder=${case.get('formattedReportingRestriction').asText() != ''} ? 'no-border-bottom' : '' ">
                        <tr class="govuk-table__row">
                          <td class="govuk-table__cell no-wrap" th:classappend="${noBorder}" th:text="${sitting.get('time').asText()}"/>
                          <td class="govuk-table__cell no-wrap" th:classappend="${noBorder}" th:text="${case.get('caseNumber').asText()}"/>
                          <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${case.get('formattedCaseName').asText()}"/>
                          <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${case.get('caseType').asText()}"/>
                          <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${hearing.get('hearingType').asText()}"/>
                          <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${sitting.get('caseHearingChannel').asText()}"/>
                          <td class="govuk-table__cell no-wrap" th:classappend="${noBorder}" th:text="${sitting.get('formattedDuration').asText()}"/>

                          <th:block th:with="node=${partyAtHearingLevel} ? ${hearing} : ${case} ">
                            <th:block th:if="${#strings.isEmpty(node.get('applicantRepresentative').asText())}">
                              <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${node.get('applicant').asText()}"/>
                            </th:block>
                            <th:block th:if="!${#strings.isEmpty(node.get('applicantRepresentative').asText())}">
                              <th:block th:if="${#strings.isEmpty(node.get('applicant').asText())}">
                                <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${i18n.legalAdvisor + node.get('applicantRepresentative').asText()}" />
                              </th:block>
                              <th:block th:if="!${#strings.isEmpty(node.get('applicant').asText())}">
                                <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${node.get('applicant').asText() + ', ' + i18n.legalAdvisor + node.get('applicantRepresentative').asText()}" />
                              </th:block>
                            </th:block>

                            <th:block th:if="${#strings.isEmpty(node.get('respondentRepresentative').asText())}">
                              <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${node.get('respondent').asText()}"/>
                            </th:block>
                            <th:block th:if="!${#strings.isEmpty(node.get('respondentRepresentative').asText())}">
                              <th:block th:if="${#strings.isEmpty(node.get('respondent').asText())}">
                                <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${i18n.legalAdvisor + node.get('respondentRepresentative').asText()}" />
                              </th:block>
                              <th:block th:if="!${#strings.isEmpty(node.get('respondent').asText())}">
                                <td class="govuk-table__cell" th:classappend="${noBorder}" th:text="${node.get('respondent').asText() + ', ' + i18n.legalAdvisor + node.get('respondentRepresentative').asText()}" />
                              </th:block>
                            </th:block>
                          </th:block>
                        </tr>
                        <tr class="govuk-table__row" th:if="${case.get('formattedReportingRestriction').asText() != ''}">
                          <td class="govuk-table__cell" colspan="9">
                            <span class="govuk-table__header" th:text="${i18n.reportingRestriction}" />
                            <span th:text="${case.get('formattedReportingRestriction').asText()}" />
                          </td>
                        </tr>
                      </th:block>
                    </th:block>
                  </th:block>
                </th:block>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <p class="govuk-body govuk-font-14" th:text="${i18n.dataSource + metadata.provenance}"/>
    <hr/>
    <p th:text="${i18n.bottomLegal1}" style="font-family: 'openSans'; font-size: 24px;"/>
    <p th:text="${i18n.bottomLegal2}" style="font-family: 'openSans'; font-size: 24px;"/>
    <hr/>
    <p th:text="${i18n.thanks}" style="text-align: center;"/>
  </section>
</div>
</body>
</html>
