<!DOCTYPE html>
<html lang="en">
<head>
  <style th:inline="text">
    @page {
      margin: 30px 20px;

      @bottom-center {
        font-family: 'openSans';
        font-size: 16px;
        color: grey;
        content: "[[${i18n.serviceName + i18n.pdfAccessibility}]]" counter(page) "[[${i18n.of}]]" counter(pages) ".";
      }
    }

    body {
      font-family: 'openSans';
      color: #0b0c0c;
      padding: 4px;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      border-top: 1px solid black;
    }
  </style>
  <meta charset="UTF-8"/>
  <meta name="subject" content="Accessible PDF template"/>
  <meta name="author" content="HMCTS Court and Tribunal Hearings"/>
  <meta name="description" content="Document description - vital for compliance."/>
  <title th:text="${i18n.listTitle + ' - ' + contentDate}"/>
</head>
<body>
<div class="header">
  <h2 th:text="${i18n.listTitle}"/>
  <p th:text="${i18n.listFor + contentDate}"/>
  <p th:text="${i18n.published + publicationDate}"/>
  <h3 th:text="${i18n.subHeader}"/>
  <table>
    <tr>
      <th:block th:each="heading: ${i18n.tableHeadings}">
        <th th:text="${heading}"/>
      </th:block>
    </tr>
    <tr th:each="case : ${cases}">
      <td th:text="${case.name}"/>
      <td th:text="${case.postcode}"/>
      <td th:text="${case.offence}"/>
      <td th:text="${case.prosecutor}"/>
    </tr>
  </table>
</div>

<br/>
<hr/>
<p th:text="${i18n.legal1}"/>
<p th:text="${i18n.legal2}"/>
<hr/>
<p th:text="${i18n.endText}" style="text-align: center;"/>
</body>
</html>
