<!DOCTYPE html>
<html lang="en">
<head>

  <style th:inline="text">
    @page {
      margin: 30px 20px;

      @bottom-center {
        font-family: 'openSans';
        font-size: 16px;
        color: grey;
        content: "[[${i18n.serviceName}]]" counter(page) "[[${i18n.of}]]" counter(pages) ".";
      }
    }

    body {
      font-family: 'openSans';
      padding: 2px;
      font-size: 105%;
    }

    .dateContainer {
      font-size: 12px;
      margin-top: 0;
      padding: 0;
      line-height: 1.6;
    }

    .logoDatesContainer {
      vertical-align: middle;
      display: inline-block;
      width: 195px;
    }

    .logoHeaderWrapper {
      width: 680px;
      vertical-align: middle;
    }

    .mainHeaderText {
      font-family: "openSans";
      display: inline-block;
      width: 450px;
      text-align: center;
      vertical-align: top;
    }

    h1 {
      padding: 0;
      font-size: 30px;
    }

    h1, h4 {
      font-family: "openSans";
      color: black;
    }

    .govuk-details__text {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      border-left: 5px solid #b1b4b6;
    }

    .govuk-body {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .govuk-font-14 {
      font-size: 14px;
    }

    th, td {
      font-size: 14px;
      text-align: center;
    }

    .overleaf {
      page-break-after: always;
      text-align: center;
    }

    .courtHouseBlock h2 {
      display: inline-block;
    }

    .courtHouseBlock {
      page-break-after: always;
    }

    .align-warning-icon {
      margin-top: 3px;
    }

    .govuk-warning-text {
      position: relative;
      padding: 10px 0;
    }

    .govuk-warning-text__icon {
      font-weight: 300;
      box-sizing: border-box;
      display: inline-block;
      position: absolute;
      left: 0;
      min-width: 35px;
      min-height: 35px;
      border: 1px solid #0b0c0c;
      border-radius: 50%;
      color: #ffffff;
      background: #0b0c0c;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }

    .govuk-warning-text__text {
      font-weight: 500;
      color: #0b0c0c;
      display: block;
      padding-left: 45px;
    }

    .govuk-warning-text__assistive {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
      clip-path: inset(50%) !important;
      border: 0 !important;
      white-space: nowrap !important;
    }

  </style>
  <meta charset="UTF-8"/>
  <meta name="subject" content="SSCS Daily list"/>
  <meta name="author" content="HMCTS Court and Tribunal Hearings"/>
  <meta name="description" content="SSCS Daily List PDF File"/>
  <title th:text="${i18n.title + metadata.locationName + ' - ' + metadata.contentDate}"/>
</head>

<body>
<div class="logoHeaderWrapper">
  <div class="logoDatesContainer">
    <div class="dateContainer">
      <h4 th:text="${i18n.listFor + metadata.contentDate}"/>
      <h5 th:text="${i18n.lastUpdated + publishedDate}"/>
    </div>
  </div>
  <div class="mainHeaderText">
    <h1 th:text="${i18n.mainHeaderText}"/>
    <h2 th:text="${metadata.locationName + i18n.headerSubText + metadata.contentDate}"/>
  </div>
  <div class="govuk-warning-text">
    <span class="govuk-warning-text__icon align-warning-icon" aria-hidden="true">!</span>
    <strong class="govuk-warning-text__text">
      <span class="govuk-warning-text__assistive" />
      <span th:text="${i18n.warning}" />
    </strong>
  </div>
</div>
<hr/>

<section id="information-section">
  <div class="govuk-details__text">
    <p th:text="${i18n.importantInformationP1}"/>
    <p th:text="${i18n.importantInformationP2a + metadata.locationName + i18n.importantInformationP2b  + email
      + i18n.importantInformationP2c + telephone + i18n.importantInformationP2d}"/>
    <p th:text="${i18n.importantInformationP3}"/>
    <p th:text="${i18n.importantInformationP4}"/>
    <span class="govuk-body" th:text="${i18n.importantInformationP5}" /> <a th:href="${i18n.openJusticeGuidance}" class="govuk-link" th:title="${i18n.linkTitle}" th:text="${i18n.openJusticeGuidance}" />
  </div>

  <hr/>
  <h3 class="overleaf" th:text="${i18n.hearingOverleaf}"/>
</section>

<section>
  <div class="courtHouseBlock" th:each="courtHouse: ${courtList}">
    <hr/>
    <h2 style="vertical-align: middle;" th:text="${courtHouse.name}"/>
    <hr/>
    <div th:each="courtRoom: ${courtHouse.listOfCourtRooms}">
      <h3 th:text="${courtRoom.name}"/>
      <hr style="border:0.2px solid #0b0c0c;"/>
      <table>
        <tr>
          <th:block th:each="header: ${i18n.tableHeaders}">
            <th th:text="${header}"/>
          </th:block>
        </tr>
        <th:block th:each="sitting: ${courtRoom.listOfSittings}">
          <th:block th:each="hearing: ${sitting.listOfHearings}">
            <th:block th:each="case: ${hearing.listOfCases}">
              <tr>
                <td th:text="${case.hearingTime}"/>
                <td th:text="${case.appealRef}"/>
                <td th:text="${sitting.channel}"/>
                <th:block th:if="${#strings.isEmpty(case.appellantRepresentative)}">
                  <td class="govuk-table__cell" th:text="${case.appellant}" />
                </th:block>
                <th:block th:if="!${#strings.isEmpty(case.appellantRepresentative)}">
                  <th:block th:if="${#strings.isEmpty(case.appellant)}">
                    <td class="govuk-table__cell" th:text="${i18n.legalAdvisor + case.appellantRepresentative}" />
                  </th:block>
                  <th:block th:if="!${#strings.isEmpty(case.appellant)}">
                    <td class="govuk-table__cell" th:text="${case.appellant + ', ' + i18n.legalAdvisor + case.appellantRepresentative}" />
                  </th:block>
                </th:block>
                <td th:text="${case.respondent}"/>
                <td th:text="${sitting.judiciary}"/>
              </tr>
            </th:block>
          </th:block>
        </th:block>
      </table>
    </div>
  </div>
</section>


<section>
  <p class="govuk-body govuk-font-14" th:text="${i18n.dataSource + metadata.provenance}"/>
  <hr/>
  <p th:text="${i18n.legal1}" style="font-family: 'openSans'; font-size: 24px;"/>
  <p th:text="${i18n.legal2}" style="font-family: 'openSans'; font-size: 24px;"/>
  <hr/>
  <p th:text="${i18n.thanks}" style="text-align: center;"/>
</section>
</body>
</html>
